-classpath '/home/joehni/tmp/xstream/target/checkout/xstream/target/classes:/home/joehni/.m2/repository/joda-time/joda-time/1.6/joda-time-1.6.jar:/home/joehni/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar:/home/joehni/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.jar:/home/joehni/.m2/repository/org/codehaus/jettison/jettison/1.0.1/jettison-1.0.1.jar:/home/joehni/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/joehni/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar:/home/joehni/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar:/home/joehni/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/joehni/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar:/home/joehni/.m2/repository/xom/xom/1.1/xom-1.1.jar' -protected
-sourcepath
'/home/joehni/tmp/xstream/target/checkout/xstream/src/java'
-author
-bottom
'Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.'
-charset
'ISO-8859-1'
-d
'/home/joehni/tmp/xstream/target/checkout/xstream/target/apidocs'
-doctitle
'XStream Core 1.3.1 API'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-use
-version
-windowtitle
'XStream Core 1.3.1 API'